<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3797f900d4.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />


    
    <script>
        var sidenav=document.getElementsById("sidenav");
        var menubtn=document.getElementById("menubtn");
        var menu=document.getElementsById("menu");
        sidenav.style.right="-250px";
        
        menubtn.onclick = function(){
            if(sidenav.style.right == "-250px"){
                sidenav.style.right="0";
                menu.src="./";
            }
            else{
                sidenav.style.right="-250px";
            }
        };
       
    </script>
</head>
<body>
    <div class="main" >
        <img  style="padding-left: 30px;" src="./images/saloon-logo-removebg-preview.png" height="150px" width="150px" alt="">
        <!-- <marquee style="color: white;font-size: 30px;">A saloon stylist can enhance our beauty and make us feel really confident! So Here we go........</marquee> -->
        <div class="title">Arva's Beauty Saloon</div>
        <div style="color: white;text-align: center;font-size: 20px;font-family: cursive;">Style yourself . Style Your Life</div>
        <div class="buttons">
            <div class="one">
                <button ><span></span>Find Out</button>
            </div>
            <div class="two">
                <button ><span></span>Read More</button>
            </div>
        </div>
        <div id="sidenav">
            <nav>
                <ul>
                    <li class=""><a href="#">HOME</a></li>
                    <li><a href="#featuress">FEATURES</a></li>
                    <li><a href="#servicess">SERVICES</a></li>
                    <li><a href="#testimonall">TESTIMONIALS</a></li>
                    <li><a href="#footerr">MEET US</a></li>
                </ul>
            </nav>
        </div>
        <!-- <div id="menubtn">
            <img src="./menubar.png" id="menu" alt="">
        </div> -->
    
    </div>
    
        <div id="featuress" >
            
            <div class="img"><img src="./images/pink_leaf-removebg-preview.png" width="50px" height="50px" alt=""></div>
            <h2  class="features"">Features</h2>
            <h1 style="text-align:center;">Why Choose Us</h1>
      
            <div style="display: flex;">
            <div class="div1"  data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine" data-aos-duration="300">
            <div class="one1">
                <h1 style="color:rgba(155, 5, 135, 0.7) ;">&#9792; Experienced Staff</h1>
    
                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn reality, the beauty experience is often made possible <br>
                    by many salon employees, including receptionists and assistants.</p>
            </div>
            <div class="two1">
                <h1 style="color:rgba(155, 5, 135, 0.7) ;"> <span style="font-size:15px;border:2px solid ;padding-left: 2px;padding-right: 2px;margin-right: 5px;">&#10003;</span>
                      Pre Booking Online</h1>
                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBookOn appointment scheduling software is intuitive 
                    and easy <br>to use. It allow you to quickly see your upcoming appointments.</p>
            </div>
            <div class="three1">
                <h1 style="color:rgba(155, 5, 135, 0.7) ;"> &#x20b9;     Affordable Cost</h1>
    
                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn reality, the beauty experience is often made possible <br>
                    by many salon employees, including receptionists and assistants.</p>
            </div>
        </div>
        <div class="div2"  data-aos="fade-left"
        data-aos-offset="200"
        data-aos-easing="ease-in-sine" data-aos-duration="300">
            <!-- <div class="image1"></div> -->
            <img src="./images/saloonfe4.jpg" height="320px">

            <div class="layer">
                <h1 style="margin-top: -30px;margin: 10px;font-weight: 1000;">OUR MISSION</h1>
                <h2 style="font-family: cursive;margin-top: -5px;margin-bottom: 40px;">Promising Excellence in Everything We Do</h2>
                <p>Since 2016, Arva's Salon has grown to be one of the most prominent spots in the Friendswood area, guaranteeing quality and professionalism to all of our clients.Over the years, we’ve always been committed to making our devoted clients look stunning and feel their best. Here at Beauty Salon, we will give you that enjoyable experience you crave.  Our team specializes from hair to lashes to permanent makeup. Contact us and see what our team of qualified professionals have to offer you today!</p>
            </div>
        </div>
    </div>
</div>
        <!-- <div data-aos="zoom-in" data-aos-duration="1000"> -->
    <div id="servicess" data-aos="zoom-in" data-aos-duration="600">
    <div class="img1"><img src="./images/pink_leaf-removebg-preview.png" width="50px" height="50px" alt=""></div>
            <h2  class="services">Services</h2>
            <h1 style="text-align:center;">We Provide Better</h1>
    <div class="one2">
        <div >
            <div class="two2">
            </div>
            <div class="overlay">
            </div>
        </div>
        <div >
            <div class="three2"></div>
            <div class="overlay"></div>
        </div>
    </div>
    <div class="one2">
        <div >
            <div class="four2"></div>
            <div class="overlay"></div>
        </div>
        <div >
            <div class="five2"></div>
            <div class="overlay"></div>
        </div>
    </div>
</div>
<div id="testimonall">
    <div class="img2"><img src="./images/pink_leaf-removebg-preview.png" width="50px" height="50px" alt=""></div>
            <h2  class="testimonal">Testimonal</h2>
            <h1 style="text-align:center;">What Client Says</h1>
            <div class="one3">
                <div class="five3" >
                <div class="two3">
                    <div class="pr1">
                        <img style="border-radius: 3px;" src="./images/salooncu1.jpg" width="50px" height="50px" alt="">
                    </div>
                    <div class="pr1d">
                        <p style="font-weight: bold;">Liara Karian<br><span style="font-weight:100;color:rgba(155, 5, 135, 0.7);">@liarakarian</span></p>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                     elit. Possimus mollitia nemo quasi consequuntur vero. <br>
                    Sint hic nam reprehenderit accusamus natus.</p>
                </div>
                <!-- <div class="three3"> -->
                    <div class="six3">
                        <div class="two3">
                            <div class="pr1">
                                <img style="border-radius: 3px;" src="./images/salooncu1.jpg" width="50px" height="50px" alt="">
                            </div>
                            <div class="pr1d">
                                <p style="font-weight: bold;">Liara Karian<br><span style="font-weight:100;color:rgba(155, 5, 135, 0.7);">@liarakarian</span></p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                             elit. Possimus mollitia nemo quasi consequuntur vero. <br>
                            Sint hic nam reprehenderit accusamus natus.</p>
                        </div>
                </div>
                
            </div>
            <div class="three3">
                <div class="seven3">
                    <div class="two3">
                        <div class="pr1">
                            <img style="border-radius: 3px;" src="./images/salooncu1.jpg" width="50px" height="50px" alt="">
                        </div>
                        <div class="pr1d">
                            <p style="font-weight: bold;">Liara Karian<br><span style="font-weight:100;color:rgba(155, 5, 135, 0.7);">@liarakarian</span></p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                         elit. Possimus mollitia nemo quasi consequuntur vero. <br>
                        Sint hic nam reprehenderit accusamus natus.</p>
                    </div>
            </div>
        </div>
        <div id="footerr">
            <div class="footer">
                <div class="img3"><img src="./images/pink_leaf-removebg-preview.png" width="50px" height="50px" alt=""></div>
            <h2  class="contact">Contact</h2>
            <h1 style="text-align:center;">Visit Shop Today</h1>
            <div style="display: flex;padding-top: 100px;">
                <img class="ftrimg" src="./images/lady-removebg-preview.png" height="200px" width="200px" alt="">
                <div class="div3">
                    <div class="clok">
                        <div class="clok1">
                            <img class=".clk1" src="./images/pink_clock-removebg-preview.png" height="15px" width="15px" alt="">
                        </div>
                        <div class="clock1">
                            <p>Opening Hours</p>
                        </div>
                    </div>
                    <div class="clok">
                        <div class="clok1">
                            <img class="clk1" src="./images/pink_clock-removebg-preview.png" height="15px" width="15px" alt="">
                        </div>
                        <div class="clock1">
                            <p>Monday To Friday - 9am to 9pm</p>
                        </div>
                    </div>
                    <div class="clok">
                        <div class="clok1">
                            <img class="clk1" src="./images/pink_clock-removebg-preview.png" height="15px" width="15px" alt="">
                        </div>
                        <div class="clock1">
                            <p>Saturday And Sunday - 8am to 11pm</p>
                        </div>
                    </div>
                    
                </div>
                <div class="div4">
                    <h2>Get In Touch</h2>
                    <p>#30 abd Colony xyz Vihar In <i class="material-icons" style="color:lightpink;font-size:20px;">place</i></p>
                    <p>Example@gmail.com <i class="material-icons" style="color:lightpink;font-size:20px">near_me</i></p>
                    <p ><span style="padding-bottom: 10px;">+01 1123456789</span> <i  class="material-icons" 
                        style="color:lightpink;font-size:20px">local_phone</i></p>
                </div>
                
                
            </div>
            <div style="display: flex;gap: 20px;padding-left: 560px;padding-top: 60px" class="cont">
                    <a href=""><i class="fa-brands fa-youtube" ></i></a>
                
                    <a><i class="fa-brands fa-facebook"></i></a>
                
                    <a><i class="fa-brands fa-instagram "></i></a>
                
               
                    <a><i class="fa-brands fa-whatsapp " ></i></a>
                
            </div>
            <div>
                <p style="text-align: center;padding-left: 50px;">copyright &copy 2020 Easy Tutorials YouTube Channel</p>
            </div>
            
            </div>
        </div> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>